# camunda-springboot-learning

./: .gitattributes  .gitignore  README.md
camunda-7/03-events-all-types/: .gitignore
camunda-7/03-events-all-types/01-none-start-event/: README.md  pom.xml
camunda-7/03-events-all-types/01-none-start-event/src/main/java/com/example/event/controller/: BatchJobController.java  OrderProcessingController.java  TestController.java  WebhookController.java
camunda-7/03-events-all-types/01-none-start-event/src/main/java/com/example/event/delegate/: LoggerDelegate.java
camunda-7/03-events-all-types/01-none-start-event/src/main/java/com/example/event/delegate/batch/: FetchCustomerDataDelegate.java  GenerateInvoiceDelegate.java  SendInvoiceDelegate.java
camunda-7/03-events-all-types/01-none-start-event/src/main/java/com/example/event/delegate/order/: CheckInventoryDelegate.java  ProcessPaymentDelegate.java  ShipOrderDelegate.java  ValidateOrderDelegate.java
camunda-7/03-events-all-types/01-none-start-event/src/main/java/com/example/event/delegate/payment/: SendNotificationDelegate.java  UpdateOrderDelegate.java  VerifyPaymentDelegate.java
camunda-7/03-events-all-types/01-none-start-event/src/main/java/com/example/event/dto/: DocumentWebhook.java  OrderRequest.java  PaymentWebhook.java
camunda-7/03-events-all-types/01-none-start-event/src/main/resources/: application.yaml  batch-invoice-process.bpmn  none-start-event-process.bpmn  order-processing-process.bpmn  payment-webhook-process.bpmn
camunda-7/03-events-all-types/02-timer-start-event/: README.md  pom.xml
camunda-7/03-events-all-types/02-timer-start-event/src/main/java/com/example/event/delegate/dailyreport/: FetchTransactionsDelegate.java  GenerateReportDelegate.java  SendReportEmailDelegate.java
camunda-7/03-events-all-types/02-timer-start-event/src/main/java/com/example/event/delegate/healthcheck/: CheckApiStatusDelegate.java  CheckDbStatusDelegate.java  LogHealthResultsDelegate.java
camunda-7/03-events-all-types/02-timer-start-event/src/main/resources/: 01-daily-batch-report-generation.bpmn  02-weekly-data-cleanup.bpmn  03-monthly-invoice-processing.bpmn  04-hourly-system-health-check.bpmn  05-delayed-notification-trigger.bpmn  timer-daily-transaction-report.bpmn  timer-delayed-welcome-notification.bpmn  timer-hourly-system-health-check.bpmn  timer-monthly-invoice-processing.bpmn  timer-weekly-data-cleanup.bpmn
camunda-7/03-events-all-types/03-message-start-event/: README.md  docker-compose.yml  pom.xml
camunda-7/03-events-all-types/03-message-start-event/src/main/java/com/example/event/: Application.java
camunda-7/03-events-all-types/03-message-start-event/src/main/java/com/example/event/controller/: KycWebhookController.java  OrderWebhookController.java  PaymentWebhookController.java
camunda-7/03-events-all-types/03-message-start-event/src/main/java/com/example/event/delegate/: CustomerOnboardingDelegate.java  InventoryRestockDelegate.java  OrderIntakeDelegate.java  PaymentFulfillmentDelegate.java  ShipmentTrackingDelegate.java
camunda-7/03-events-all-types/03-message-start-event/src/main/java/com/example/event/dto/: InventoryRestockEvent.java  KycVerificationRequest.java  OrderReceivedRequest.java  PaymentConfirmedRequest.java  ShipmentStatusEvent.java
camunda-7/03-events-all-types/03-message-start-event/src/main/java/com/example/event/kafka/: InventoryRestockKafkaConsumer.java  ShipmentTrackingKafkaConsumer.java
camunda-7/03-events-all-types/03-message-start-event/src/main/resources/: application.yaml  customer-onboarding.bpmn  ecommerce-order-intake.bpmn  inventory-restock.bpmn  payment-fulfillment.bpmn  shipment-tracking.bpmn
camunda-7/03-events-all-types/03-message-start-event/src/main/resources/static/: process-history-viewer.html
camunda-7/03-events-all-types/04-signal-start-event/: README.md  pom.xml
camunda-7/03-events-all-types/04-signal-start-event/src/main/java/com/example/event/: Application.java
camunda-7/03-events-all-types/04-signal-start-event/src/main/java/com/example/event/delegate/: AdminNotificationDelegate.java  EmployeeItProvisioningDelegate.java  ErPreparationDelegate.java  LogSecurityIncidentDelegate.java  NotifyOnCallSurgeonDelegate.java  SecurityLockdownDelegate.java  SendWelcomeEmailDelegate.java  SuspendHealthChecksDelegate.java  SystemMaintenanceCleanupDelegate.java  UpdateIncidentDashboardDelegate.java  ValidateEmergencyDelegate.java
camunda-7/03-events-all-types/04-signal-start-event/src/main/resources/: application.yaml  emergency-admin-notification-process.bpmn  emergency-er-preparation-process.bpmn  emergency-security-lockdown-process.bpmn  emergency-signal-broadcaster-process.bpmn  employee-it-provisioning-process.bpmn  system-maintenance-cleanup-process.bpmn
camunda-7/03-events-all-types/05-conditional-start-event/: README.md  pom.xml
camunda-7/03-events-all-types/05-conditional-start-event/src/main/java/com/example/event/: Application.java
camunda-7/03-events-all-types/05-conditional-start-event/src/main/java/com/example/event/controller/: SensorGatewayController.java
camunda-7/03-events-all-types/05-conditional-start-event/src/main/java/com/example/event/delegate/: ActivateEmergencyCoolingDelegate.java  PageOnCallEngineerDelegate.java  RecordAuditTrailDelegate.java  SendWarningEmailDelegate.java  ValidateSensorReadingDelegate.java
camunda-7/03-events-all-types/05-conditional-start-event/src/main/java/com/example/event/model/: AlertRecord.java  AlertSeverity.java  SensorReading.java
camunda-7/03-events-all-types/05-conditional-start-event/src/main/java/com/example/event/repository/: AlertRecordRepository.java
camunda-7/03-events-all-types/05-conditional-start-event/src/main/java/com/example/event/service/: AuditService.java  CoolingSystemService.java  IncidentManagementService.java  SensorRegistryService.java
camunda-7/03-events-all-types/05-conditional-start-event/src/main/resources/: application.yaml  datacenter-temperature-alert.bpmn
(+8 files in other folders)
